@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: oswald;
  display: grid;
  grid-template-columns: 33rem 1fr;
}

.menu {
  grid-column: span 1;
  background-color: #2d3e4f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 6rem;
}
.logo > a,
.logo > a:active,
.logo > a:visited {
  color: #cf404d;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

.burger-menu {
  display: none;
  background: none;
  border: none;
  width: 2rem;
  height: 1.4rem;
  position: inherit;
  transition: all 0.3s linear;
}

.burger-menu:active span,
.burger-menu:focus span,
.burger-menu:hover span {
  background-color: #cf404d;
}

.burger-menu > span {
  display: block;
  height: 0.2rem;
  width: 100%;
  background-color: #fff;
}
.burger-menu-top {
  position: absolute;
  top: 0;
}
.burger-menu-middle {
  position: absolute;
  top: 50%;
}
.burger-menu-bottom {
  position: absolute;
  top: 100%;
}

.burger-list {
  display: none;
  position: absolute;
  width: 75%;
  background-color: #2d3e4f;
  opacity: 0.8;
  top: 6.5rem;
  right: 50%;
  transform: translateX(50%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 4rem 0;
}
.burger-item {
  color: #fff;
  text-decoration: none;
  font-size: 2.4rem;
}
.burger-item:hover {
  color: #cf404d;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3.5rem;
}
.nav-item {
  text-transform: uppercase;
  font-size: 1.6rem;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
  letter-spacing: 0.1rem;
}
.nav-item:hover {
  color: #cf404d;
}
.nav-item-active {
  color: #cf404d;
}
.social-icons {
  position: absolute;
  bottom: 3rem;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
}

.social-icon {
  width: 1.8rem;
  height: 1.8rem;
  fill: white;
  opacity: 0.8;
  transition: all 0.3s ease;
  cursor: pointer;
}

.social-icon:hover {
  opacity: 1;
  transform: scale(1.2) translateY(-0.3rem);
}

.content {
  grid-column: span 1;
  height: 100dvh;
}

.hero {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/hero-background.jpg");
  background-position: 0% 0%, 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-heading {
  color: #fff;
  letter-spacing: 0.4rem;
  word-spacing: 0.7rem;
  text-transform: uppercase;
  font-size: 4.8rem;
  font-weight: 400;
}

.hero-paragraph {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
}

.hero-button-container {
  margin-top: 2rem;
}

.hero-button {
  font-family: inherit;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  color: #fff;
  background: none;
  border: 0.2rem solid #fff;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-button-1 {
  margin-right: 1.2rem;
}

.hero-button-1:hover {
  background-color: #2d3e4f;
  border-color: #2d3e4f;
}

.hero-button-2 {
  background-color: #cf404d;
  border-color: #cf404d;
}

.hero-button-2:hover {
  background: none;
}

.hero-button:active {
  transform: translateY(0.2rem);
}

/* ABOUT */
.about {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 6.3rem 4rem;
}

.about-content {
  margin: 0 8.5rem;
}

.about-content > h2 {
  text-align: center;
  margin-bottom: 1.6rem;
  color: #313131;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 3.2rem;
  line-height: 3.6rem;
}

.about-content > p {
  text-align: center;
  font-family: sans-serif;
  color: hsla(0, 0%, 45.1%, 0.74);
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 3rem;
}

.about-row {
  width: 100%;
  margin-top: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.about-column {
  padding-bottom: 2rem;
  border-radius: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.about-column:hover {
  border: 1px #2d3e4f solid;
  box-shadow: 1rem 0.9rem #2d3e4f;
}

.about-img {
  width: 10rem;
  margin-bottom: 2rem;
}

.h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.8rem;
}

.about-p {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-align: center;
}
.about-link {
  color: #cf404d;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  transition: all 0.3s ease;
}
.about-link:hover {
  color: #30ad64;
}

/* CTA */
.cta {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  background-color: #cf404d;
  margin-top: -12rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cta-h2 {
  font-weight: 400;
  font-size: 3.2rem;
  color: #fff;
}
.cta-btn {
  font-family: inherit;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  color: #fff;
  background: none;
  border: 0.2rem solid #fff;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background-color: #2d3e4f;
  border-color: #2d3e4f;
}

/* Gallery */
.gallery {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 6.3rem 4rem;
}

.gallery-content {
  margin: 0 8.5rem;
}
.gallery-h2 {
  text-align: center;
  margin-bottom: 1.6rem;
  color: #313131;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 3.2rem;
  line-height: 3.6rem;
}
.gallery-p {
  text-align: center;
  font-family: sans-serif;
  color: hsla(0, 0%, 45.1%, 0.74);
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 3rem;
}
.gallery-grid {
  width: 100%;
  margin-top: 4.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.gallery-item {
  justify-self: center;
  width: 21.5rem;
  height: 21.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.gallery-item:hover {
  opacity: 0.7;
}

/* CONTACT */
.contact {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 6.3rem 4rem;
}

.contact-content {
  margin: 0 8.5rem;
}
.contact-h2 {
  text-align: center;
  margin-bottom: 1.6rem;
  color: #313131;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 3.2rem;
  line-height: 3.6rem;
}
.contact-p {
  text-align: center;
  font-family: sans-serif;
  color: hsla(0, 0%, 45.1%, 0.74);
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 3rem;
}

.form {
  width: 55%;
  margin: 4.5rem auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4.5rem 10rem 4.5rem;
  gap: 1.8rem;
}

.form-name,
.form-email,
.form-message {
  padding: 1.5rem 0.8rem;
  border: solid 0.15rem #aaa;
  border-radius: 0.4rem;
  font-weight: 400;
  color: #333;
  vertical-align: middle;
  outline: none;
  font-family: inherit;
}
.form-name::placeholder,
.form-email::placeholder,
.form-message::placeholder {
  color: #aaa;
}
.form-name {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.form-email {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.form-message {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}
.form-button {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  font-family: inherit;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  color: #fff;
  background-color: #cf404d;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-button:hover {
  background-color: #000;
}

footer {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  background-color: #edeff2;
  margin-top: -8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 0.1rem solid #e1e1e1;
}

footer > h4 {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.74);
}

/* OTHERS */
.hidden {
  display: none;
}

/* ANIMATION */
@keyframes menu-runner {
  0% {
    transform: translateX(100rem);
  }
  100% {
    transform: translateX(50%);
  }
}

.hello {
  display: flex;
  transition: all 0.3s ease;
  animation: menu-runner 1s;
}

/* MEDIA QUERIES */
@media (max-width: 991px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu {
    grid-row: 1 / span 1;
    background-color: #2d3e4f;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.8rem 1rem;
  }
  .burger-menu {
    display: block;
    margin-left: auto;
  }

  .logo {
    margin-bottom: 0;
  }
  .nav,
  .social-icons {
    display: none;
  }

  .content {
    grid-row: 2 / span 1;
  }
}

@media (max-width: 766px) {
  .hero-heading {
    letter-spacing: 0.3rem;
    word-spacing: 0.5rem;
    font-size: 3.6rem;
    text-align: center;
  }
  .hero-paragraph {
    font-size: 1.4rem;
  }

  /* .hero-button-container {
    margin-top: 2rem;
  } */

  .hero-button {
    font-size: 1.4rem;
    padding: 0.8rem 1.8rem;
  }

  .hero-button-1 {
    margin-right: 1rem;
  }
}
